//= require jquery-3.3.1.min
//= require jquery-migrate-3.0.0.min
//= require mmenu.min
//= require tippy.all.min
//= require simplebar.min
//= require bootstrap-slider.min
//= require bootstrap-select.min
//= require clipboard.min
//= require magnific-popup.min
//= require slick.min
//= require custom
